<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typescript</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <script src="analytics.js" defer></script>
  </head>
  <body>
      <p id="root"></p>
      <input id="user_input" type="text" placeholder="user input" style="width: 100%;"/>
      <button id="user_button">function</button>
  </body>
</html>
